# BSUIR_Labs

./: .gitignore  CODE_OF_CONDUCT.md  README.md
1 term/Algorithms-and-Programming-Foundations/Lab 1/: main.cpp
1 term/Algorithms-and-Programming-Foundations/Lab 2/: main.cpp
1 term/Algorithms-and-Programming-Foundations/Lab 3/: main.cpp
1 term/Algorithms-and-Programming-Foundations/Lab 4/: functions.cpp  functions_header.h  main.cpp
1 term/Algorithms-and-Programming-Foundations/Lab 5/: functions.cpp  header.h  main.cpp
1 term/Algorithms-and-Programming-Foundations/Lab 6/: main.cpp  sorts.cpp  sorts.h
2 term/Algorithms-and-Programming-Foundations/Lab 1/: Header.h  Level_1-2_functions.cpp  Source.cpp
2 term/Algorithms-and-Programming-Foundations/Lab 1 Parce/: Functions.cpp  Header.h  Source.cpp
2 term/Algorithms-and-Programming-Foundations/Lab 2/: Functions.cpp  Header.h  Source.cpp
2 term/Algorithms-and-Programming-Foundations/Lab 2 Unarchive/: Functiouns.cpp  Header.h  Source.cpp
2 term/Algorithms-and-Programming-Foundations/Lab 3/: Functions.cpp  (+2 more)
4 term/Cross_Platform_Programming-Course/: README.md
4 term/Programming-Design-and-Programming-Languages-Assembly/: README.md
4 term/System_Software_-SPO-/: README.md
5 term/Interfaces-and-Peripheral-Devices-IPD-/: README.md
5 term/Interfaces-and-Peripheral-Devices-IPD-/Lab 4/: pom.xml
5 term/Interfaces-and-Peripheral-Devices-IPD-/Lab 4/src/main/: Main.java
5 term/Interfaces-and-Peripheral-Devices-IPD-/Lab 4/src/main/utils/: Utils.java
6 term/GoParty (Software-Development-and-Testing-Technologies)/: README.md
CourseWorks/Arithmetic-and-Logic-Basics-of-Computing-Machines/: C1.docx  New ОЧУ.vsd  strukturnaya_skhema_1.vsd  КУРСОВОЙ РАБ ВЕРСИЯdocx.docx  Макет Вейча OЧС S1.vsd  Макет Вейча OЧС П.vsd  Макет Вейча.vsd  ОЧС MUX _ 2.vsd  ОЧС MUX.vsd  ОЧС Просто 1.vsd  ОЧС функциональная схема ИСПРАВЛЕНО.vsd  ОЧУ функциональная схема.vsd  Тест 2 сокр.html  Тест 2.html  тест.html
CourseWorks/Circuit-Design/: Vedomost.vsd  Ввведение(Паньков 650502).docx  Записка(Паньков 650502).docx  Здравствуйте.docx  Обзор литературы(Паньков 650502).docx  Обоснование выбора структурной схемы(Паньков 650502).docx  Обоснование выбора функциональной схемы(Паньков 650502).docx  Перечень элементов 1 Паньков650502.vsd  Перечень элементов 2 Паньков650502.vsd  Печатная плата (верхний слой).vsd  Печатная плата (нижиний слой).vsd  Принципиальная схема (Паньков 650502).vsd  Расчет части тока питания.docx  Список литературы(Паньков 650502).docx  Структурная схема (Паньков 650502).vsd  Функциональная схема (Паньков 650502).vsd
CourseWorks/Circuit-Design/KiCad_scheme/Trace/: .CourseWorkScheme.fsxview  .CourseWorkScheme1.fsxview  .CourseWorkScheme_4068-20s.fsxview  CourseWorkScheme.fsx  CourseWorkScheme1.fsx  Trace.fsproj
CourseWorks/Circuit-Design/KiCad_scheme/Trace/autoroute_CourseWorkScheme_181209204235/: .CourseWorkScheme.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_4068-20s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace/autoroute_CourseWorkScheme_181209205349/: .CourseWorkScheme.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_4423-0s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace/autoroute_CourseWorkScheme_4068-20s_181209205048/: .CourseWorkScheme_4068-20s.fsxview  CourseWorkScheme_4068-20s.fsx  CourseWorkScheme_4068-20s_4425-0s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace2/: .CourseWorkScheme.fsxview  .CourseWorkScheme_3082-0s.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_3082-0s.fsx  Trace2.fsproj
CourseWorks/Circuit-Design/KiCad_scheme/Trace2/autoroute_CourseWorkScheme_181209212709/: .CourseWorkScheme.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_3035-1s.fsb  CourseWorkScheme_3082-0s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace2/autoroute_CourseWorkScheme_3082-0s_181209225808/: .CourseWorkScheme_3082-0s.fsxview  CourseWorkScheme_3082-0s.fsx  CourseWorkScheme_3082-0s_2994-0s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace3/: .CourseWorkScheme.fsxview  .CourseWorkScheme1111.fsxview  CourseWorkScheme.fsx  CourseWorkScheme1111.fsx  Maybe.fsx  Trace3.fsproj
CourseWorks/Circuit-Design/KiCad_scheme/Trace3/autoroute_CourseWorkScheme1111_181210003659/: .CourseWorkScheme1111.fsxview  CourseWorkScheme1111.fsx  CourseWorkScheme1111_3465-1s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace3/autoroute_CourseWorkScheme1111_181210004300/: .CourseWorkScheme1111.fsxview  CourseWorkScheme1111.fsx  CourseWorkScheme1111_3345-2s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace3/autoroute_CourseWorkScheme_181210001639/: .CourseWorkScheme.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_2984-0s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace3/autoroute_CourseWorkScheme_181210002323/: .CourseWorkScheme.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_2955-0s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace4/: .CourseWorkScheme.fsxview  .CourseWorkScheme1111.fsxview  CourseWorkScheme.fsx  CourseWorkScheme1111.fsx  Trace4.fsproj
CourseWorks/Circuit-Design/KiCad_scheme/Trace5/: .CourseWorkScheme.fsxview  .CourseWorkScheme_2554-1s.fsxview  .CourseWorkScheme_2645-0s.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_2554-1s.fsx  CourseWorkScheme_2645-0s.fsx  Trace5.fsproj
CourseWorks/Circuit-Design/KiCad_scheme/Trace5/autoroute_CourseWorkScheme_181210145133/: .CourseWorkScheme.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_2554-1s.fsb  CourseWorkScheme_2573-0s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace5/autoroute_CourseWorkScheme_181210145954/: .CourseWorkScheme.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_2543-6s.fsb  CourseWorkScheme_2645-0s.fsb
CourseWorks/Circuit-Design/KiCad_scheme/Trace7/: .CourseWorkScheme.fsxview  .CourseWorkScheme_2785-0s.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_2785-0s.fsx  Trace7.fsproj
CourseWorks/Circuit-Design/KiCad_scheme/Trace7/autoroute_CourseWorkScheme_181210155855/: .CourseWorkScheme.fsxview  CourseWorkScheme.fsx  CourseWorkScheme_2725-3s.fsb  CourseWorkScheme_2785-0s.fsb
CourseWorks/LightningPaint/: README.md
CourseWorks/LightningTuner/: README.md
(+2336 files in other folders)
