<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_dark_theme_key"
        android:title="@string/pref_dark_theme_title"/>
    <ListPreference
        android:defaultValue="@string/standard_tuning"
        android:entries="@array/pref_tuning_entries"
        android:entryValues="@array/pref_tuning_values"
        android:key="@string/pref_tuning_key"
        android:title="@string/pref_tuning_title"
        android:summary="%s"/>

</PreferenceScreen>
