-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   14;
	1    :   50;
	2    :   1;
	3    :   0;
	4    :   182;
	5    :   36;
	6    :   17;
	7    :   4;
	8    :   14;
	9    :   50;
	10   :   1;
	11   :   0;
	12   :   182;
	13   :   36;
	14   :   17;
	15   :   4;
	16   :   14;
	17   :   50;
	18   :   1;
	19   :   0;
	20   :   182;
	21   :   36;
	22   :   17;
	23   :   4;
	24   :   14;
	25   :   50;
	26   :   1;
	27   :   0;
	28   :   182;
	29   :   36;
	30   :   17;
	31   :   4;
	32   :   14;
	33   :   50;
	34   :   1;
	35   :   0;
	36   :   182;
	37   :   36;
	38   :   17;
	39   :   4;
	40   :   14;
	41   :   50;
	42   :   1;
	43   :   0;
	44   :   182;
	45   :   36;
	46   :   17;
	47   :   4;
	48   :   14;
	49   :   50;
	50   :   1;
	51   :   0;
	52   :   182;
	53   :   36;
	54   :   17;
	55   :   4;
	56   :   14;
	57   :   50;
	58   :   1;
	59   :   0;
	60   :   182;
	61   :   36;
	62   :   17;
	63   :   4;
	64   :   14;
	65   :   50;
	66   :   1;
	67   :   0;
	68   :   182;
	69   :   36;
	70   :   17;
	71   :   4;
	72   :   14;
	73   :   50;
	74   :   1;
	75   :   0;
	76   :   182;
	77   :   36;
	78   :   17;
	79   :   4;
	80   :   14;
	81   :   50;
	82   :   1;
	83   :   0;
	84   :   182;
	85   :   36;
	86   :   17;
	87   :   4;
	88   :   14;
	89   :   50;
	90   :   1;
	91   :   0;
	92   :   182;
	93   :   36;
	94   :   17;
	95   :   4;
	96   :   14;
	97   :   50;
	98   :   1;
	99   :   0;
	100  :   182;
	101  :   36;
	102  :   17;
	103  :   4;
	104  :   14;
	105  :   50;
	106  :   1;
	107  :   0;
	108  :   182;
	109  :   36;
	110  :   17;
	111  :   4;
	112  :   14;
	113  :   50;
	114  :   1;
	115  :   0;
	116  :   182;
	117  :   36;
	118  :   17;
	119  :   4;
	120  :   14;
	121  :   50;
	122  :   1;
	123  :   0;
	124  :   182;
	125  :   36;
	126  :   17;
	127  :   4;
	128  :   14;
	129  :   50;
	130  :   1;
	131  :   0;
	132  :   182;
	133  :   36;
	134  :   17;
	135  :   4;
	136  :   14;
	137  :   50;
	138  :   1;
	139  :   0;
	140  :   182;
	141  :   36;
	142  :   17;
	143  :   4;
	144  :   14;
	145  :   50;
	146  :   1;
	147  :   0;
	148  :   182;
	149  :   36;
	150  :   17;
	151  :   4;
	152  :   14;
	153  :   50;
	154  :   1;
	155  :   0;
	156  :   182;
	157  :   36;
	158  :   17;
	159  :   4;
	160  :   14;
	161  :   50;
	162  :   1;
	163  :   0;
	164  :   182;
	165  :   36;
	166  :   17;
	167  :   4;
	168  :   14;
	169  :   50;
	170  :   1;
	171  :   0;
	172  :   182;
	173  :   36;
	174  :   17;
	175  :   4;
	176  :   14;
	177  :   50;
	178  :   1;
	179  :   0;
	180  :   182;
	181  :   36;
	182  :   17;
	183  :   4;
	184  :   14;
	185  :   50;
	186  :   1;
	187  :   0;
	188  :   182;
	189  :   36;
	190  :   17;
	191  :   4;
	192  :   14;
	193  :   50;
	194  :   1;
	195  :   0;
	196  :   182;
	197  :   36;
	198  :   17;
	199  :   4;
	200  :   14;
	201  :   50;
	202  :   1;
	203  :   0;
	204  :   182;
	205  :   36;
	206  :   17;
	207  :   4;
	208  :   14;
	209  :   50;
	210  :   1;
	211  :   0;
	212  :   182;
	213  :   36;
	214  :   17;
	215  :   4;
	216  :   14;
	217  :   50;
	218  :   1;
	219  :   0;
	220  :   182;
	221  :   36;
	222  :   17;
	223  :   4;
	224  :   14;
	225  :   50;
	226  :   1;
	227  :   0;
	228  :   182;
	229  :   36;
	230  :   17;
	231  :   4;
	232  :   14;
	233  :   50;
	234  :   1;
	235  :   0;
	236  :   182;
	237  :   36;
	238  :   17;
	239  :   4;
	240  :   14;
	241  :   50;
	242  :   1;
	243  :   0;
	244  :   182;
	245  :   36;
	246  :   17;
	247  :   4;
	248  :   14;
	249  :   50;
	250  :   1;
	251  :   0;
	252  :   182;
	253  :   36;
	254  :   17;
	255  :   4;
END;
