-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   12;
	1    :   7;
	2    :   9;
	3    :   8;
	4    :   9;
	5    :   0;
	6    :   14;
	7    :   33;
	8    :   52;
	9    :   50;
	10   :   43;
	11   :   16;
	12   :   4;
	13   :   7;
	14   :   5;
	15   :   9;
	[16..17]  :   7;
	[18..19]  :   8;
	20   :   1;
	21   :   4;
	22   :   8;
	23   :   7;
	24   :   29;
	25   :   45;
	26   :   2;
	27   :   62;
	28   :   28;
	29   :   15;
	30   :   4;
	31   :   0;
	32   :   12;
	33   :   4;
	34   :   51;
	35   :   22;
	36   :   3;
	37   :   17;
	38   :   6;
	39   :   1;
	[40..41]  :   8;
	[42..44]  :   0;
	[45..47]  :   5;
	48   :   3;
	49   :   5;
	50   :   3;
	51   :   5;
	52   :   1;
	53   :   36;
	54   :   17;
	55   :   4;
	56   :   12;
	57   :   7;
	58   :   9;
	59   :   8;
	60   :   9;
	61   :   0;
	62   :   14;
	63   :   33;
	64   :   52;
	65   :   50;
	66   :   43;
	67   :   16;
	68   :   4;
	69   :   7;
	70   :   5;
	71   :   9;
	[72..73]  :   7;
	[74..75]  :   8;
	76   :   1;
	77   :   4;
	78   :   8;
	79   :   7;
	80   :   29;
	81   :   45;
	82   :   2;
	83   :   62;
	84   :   28;
	85   :   15;
	86   :   4;
	87   :   0;
	88   :   12;
	89   :   4;
	90   :   51;
	91   :   22;
	92   :   3;
	93   :   17;
	94   :   6;
	95   :   1;
	[96..97]  :   8;
	[98..100]  :   0;
	[101..103]  :   5;
	104  :   3;
	105  :   5;
	106  :   3;
	107  :   5;
	108  :   1;
	109  :   36;
	110  :   17;
	111  :   4;
	[112..113]  :   7;
	[114..115]  :   8;
	116  :   1;
	117  :   4;
	118  :   8;
	119  :   7;
	120  :   29;
	121  :   45;
	122  :   2;
	123  :   62;
	124  :   28;
	125  :   15;
	126  :   4;
	127  :   0;
	128  :   3;
	129  :   5;
	130  :   3;
	131  :   5;
	132  :   1;
	133  :   36;
	134  :   17;
	135  :   4;
	[136..137]  :   8;
	[138..140]  :   0;
	[141..143]  :   5;
	144  :   3;
	145  :   5;
	146  :   3;
	147  :   5;
	148  :   1;
	149  :   36;
	150  :   17;
	151  :   4;
	152  :   29;
	153  :   45;
	154  :   2;
	155  :   62;
	156  :   28;
	157  :   15;
	158  :   4;
	159  :   0;
	160  :   12;
	161  :   7;
	162  :   9;
	163  :   8;
	164  :   9;
	165  :   0;
	166  :   14;
	167  :   33;
	168  :   3;
	169  :   5;
	170  :   3;
	171  :   5;
	172  :   1;
	173  :   36;
	174  :   17;
	175  :   4;
	176  :   52;
	177  :   50;
	178  :   43;
	179  :   16;
	180  :   4;
	181  :   7;
	182  :   5;
	183  :   9;
	184  :   12;
	185  :   7;
	186  :   9;
	187  :   8;
	188  :   9;
	189  :   0;
	190  :   14;
	191  :   33;
	192  :   52;
	193  :   50;
	194  :   43;
	195  :   16;
	196  :   4;
	197  :   7;
	198  :   5;
	199  :   9;
	[200..201]  :   7;
	[202..203]  :   8;
	204  :   1;
	205  :   4;
	206  :   8;
	207  :   7;
	208  :   29;
	209  :   45;
	210  :   2;
	211  :   62;
	212  :   28;
	213  :   15;
	214  :   4;
	215  :   0;
	216  :   12;
	217  :   4;
	218  :   51;
	219  :   22;
	220  :   3;
	221  :   17;
	222  :   6;
	223  :   1;
	[224..225]  :   8;
	[226..228]  :   0;
	[229..231]  :   5;
	232  :   12;
	233  :   7;
	234  :   9;
	235  :   8;
	236  :   9;
	237  :   0;
	238  :   14;
	239  :   33;
	240  :   52;
	241  :   50;
	242  :   43;
	243  :   16;
	244  :   4;
	245  :   7;
	246  :   5;
	247  :   9;
	[248..249]  :   7;
	[250..251]  :   8;
	252  :   1;
	253  :   4;
	254  :   8;
	255  :   7;
END;
