(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U5-Pad1)")
  (net 2 "Net-(J1-Pad13)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 GND)
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(U4-Pad1)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(U6-Pad1)")
  (net 10 "Net-(C4-Pad1)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(J1-Pad6)")
  (net 16 "Net-(J1-Pad12)")
  (net 17 "Net-(J1-Pad14)")
  (net 18 "Net-(J1-Pad15)")
  (net 19 "Net-(J1-Pad16)")
  (net 20 "Net-(J1-Pad18)")
  (net 21 "Net-(J1-Pad25)")
  (net 22 "Net-(U3-Pad3)")
  (net 23 "Net-(U3-Pad10)")
  (net 24 "Net-(R11-Pad2)")
  (net 25 "Net-(U3-Pad11)")
  (net 26 "Net-(R8-Pad1)")
  (net 27 "Net-(R6-Pad1)")
  (net 28 "Net-(R7-Pad1)")
  (net 29 "Net-(R4-Pad1)")
  (net 30 "Net-(R3-Pad1)")
  (net 31 "Net-(R2-Pad1)")
  (net 32 "Net-(R1-Pad1)")
  (net 33 "Net-(R5-Pad1)")
  (net 34 "Net-(U9-Pad2)")
  (net 35 "Net-(U7-Pad2)")
  (net 36 "Net-(U8-Pad2)")
  (net 37 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U8-Pad2)")
    (add_net "Net-(U9-Pad2)")
  )

  (module CAPC1608X85N (layer F.Cu) (tedit 0) (tstamp 5C0C965D)
    (at 159.1014 96.52)
    (path /5C0C468C)
    (attr smd)
    (fp_text reference C1 (at 0.71137 -2.31195) (layer F.SilkS)
      (effects (font (size 1.64039 1.64039) (thickness 0.05)))
    )
    (fp_text value GRM188R60J106ME47D (at 1.7554 2.13701) (layer F.SilkS)
      (effects (font (size 1.64262 1.64262) (thickness 0.05)))
    )
    (fp_line (start -0.8636 -0.4826) (end -0.8636 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 -0.4826) (end -0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.8636 0.4826) (end 0.8636 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 0.4826) (end 0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.8636 -0.4826) (end 0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 0.4826) (end 0.8636 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 -0.4826) (end 0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.8636 0.4826) (end -0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 -0.4826) (end -0.8636 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 0.4826) (end -0.381 -0.4826) (layer Dwgs.User) (width 0))
    (pad 2 smd rect (at 0.7112 0) (size 0.6604 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.7112 0) (size 0.6604 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
  )

  (module CAPC1608X85N (layer F.Cu) (tedit 0) (tstamp 5C0C964D)
    (at 179.07 105.41)
    (path /5C0C701D)
    (attr smd)
    (fp_text reference C2 (at 0.71137 -2.31195) (layer F.SilkS)
      (effects (font (size 1.64039 1.64039) (thickness 0.05)))
    )
    (fp_text value GRM188R60J106ME47D (at 1.7554 2.13701) (layer F.SilkS)
      (effects (font (size 1.64262 1.64262) (thickness 0.05)))
    )
    (fp_line (start -0.381 0.4826) (end -0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 -0.4826) (end -0.8636 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.8636 0.4826) (end -0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 -0.4826) (end 0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 0.4826) (end 0.8636 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.8636 -0.4826) (end 0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 0.4826) (end 0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.8636 0.4826) (end 0.8636 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 -0.4826) (end -0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.8636 -0.4826) (end -0.8636 0.4826) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.7112 0) (size 0.6604 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.7112 0) (size 0.6604 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module CAPC1608X85N (layer F.Cu) (tedit 0) (tstamp 5C0C963D)
    (at 185.42 93.98)
    (path /5C0C8B0D)
    (attr smd)
    (fp_text reference C3 (at 0.71137 -2.31195) (layer F.SilkS)
      (effects (font (size 1.64039 1.64039) (thickness 0.05)))
    )
    (fp_text value GRM188R60J106ME47D (at 1.7554 2.13701) (layer F.SilkS)
      (effects (font (size 1.64262 1.64262) (thickness 0.05)))
    )
    (fp_line (start -0.8636 -0.4826) (end -0.8636 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 -0.4826) (end -0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.8636 0.4826) (end 0.8636 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 0.4826) (end 0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.8636 -0.4826) (end 0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 0.4826) (end 0.8636 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 -0.4826) (end 0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.8636 0.4826) (end -0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 -0.4826) (end -0.8636 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 0.4826) (end -0.381 -0.4826) (layer Dwgs.User) (width 0))
    (pad 2 smd rect (at 0.7112 0) (size 0.6604 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.7112 0) (size 0.6604 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module CAPC1608X85N (layer F.Cu) (tedit 0) (tstamp 5C0C962D)
    (at 170.18 107.95)
    (path /5C0CB79A)
    (attr smd)
    (fp_text reference C4 (at 0.71137 -2.31195) (layer F.SilkS)
      (effects (font (size 1.64039 1.64039) (thickness 0.05)))
    )
    (fp_text value GRM188R60J106ME47D (at 1.7554 2.13701) (layer F.SilkS)
      (effects (font (size 1.64262 1.64262) (thickness 0.05)))
    )
    (fp_line (start -0.381 0.4826) (end -0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 -0.4826) (end -0.8636 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.8636 0.4826) (end -0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 -0.4826) (end 0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 0.4826) (end 0.8636 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.8636 -0.4826) (end 0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.381 0.4826) (end 0.381 0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.8636 0.4826) (end 0.8636 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start 0.381 -0.4826) (end -0.381 -0.4826) (layer Dwgs.User) (width 0))
    (fp_line (start -0.8636 -0.4826) (end -0.8636 0.4826) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.7112 0) (size 0.6604 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.7112 0) (size 0.6604 0.9398) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module PDIP-8 (layer F.Cu) (tedit 0) (tstamp 5C0C961D)
    (at 133.35 67.31)
    (path /5C0BE5A0)
    (fp_text reference U2 (at -2.54126 -6.35318) (layer F.SilkS)
      (effects (font (size 1.0005 1.0005) (thickness 0.05)))
    )
    (fp_text value AD790 (at -1.90658 6.35525) (layer F.SilkS)
      (effects (font (size 1.00083 1.00083) (thickness 0.05)))
    )
    (fp_line (start 5.0038 5.08) (end -5.0038 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -5.08) (end 5.0038 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -5.08) (end 1.27 -5.08) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -5.08) (end 0 -3.81) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.953 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.0038 5.08) (end 5.0038 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.0038 -5.08) (end -5.0038 5.08) (layer F.SilkS) (width 0.2032))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(R1-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
  )

  (module PDIP-8 (layer F.Cu) (tedit 0) (tstamp 5C0C9609)
    (at 151.13 67.31)
    (path /5C0C8ADB)
    (fp_text reference U8 (at -2.54126 -6.35318) (layer F.SilkS)
      (effects (font (size 1.0005 1.0005) (thickness 0.05)))
    )
    (fp_text value AD790 (at -1.90658 6.35525) (layer F.SilkS)
      (effects (font (size 1.00083 1.00083) (thickness 0.05)))
    )
    (fp_line (start -5.0038 -5.08) (end -5.0038 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.0038 5.08) (end 5.0038 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.953 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -5.08) (end 0 -3.81) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -5.08) (end 1.27 -5.08) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -5.08) (end 5.0038 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.0038 5.08) (end -5.0038 5.08) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U8-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U5-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(R7-Pad1)"))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
  )

  (module PDIP-8 (layer F.Cu) (tedit 0) (tstamp 5C0C95F5)
    (at 167.64 67.31)
    (path /5C0C6FEB)
    (fp_text reference U7 (at -2.54126 -6.35318) (layer F.SilkS)
      (effects (font (size 1.0005 1.0005) (thickness 0.05)))
    )
    (fp_text value AD790 (at -1.90658 6.35525) (layer F.SilkS)
      (effects (font (size 1.00083 1.00083) (thickness 0.05)))
    )
    (fp_line (start 5.0038 5.08) (end -5.0038 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -5.08) (end 5.0038 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -5.08) (end 1.27 -5.08) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -5.08) (end 0 -3.81) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.953 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.0038 5.08) (end 5.0038 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.0038 -5.08) (end -5.0038 5.08) (layer F.SilkS) (width 0.2032))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad14)"))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(R6-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U7-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
  )

  (module PDIP-8 (layer F.Cu) (tedit 0) (tstamp 5C0C95E1)
    (at 185.42 67.31)
    (path /5C0CB768)
    (fp_text reference U9 (at -2.54126 -6.35318) (layer F.SilkS)
      (effects (font (size 1.0005 1.0005) (thickness 0.05)))
    )
    (fp_text value AD790 (at -1.90658 6.35525) (layer F.SilkS)
      (effects (font (size 1.00083 1.00083) (thickness 0.05)))
    )
    (fp_line (start -5.0038 -5.08) (end -5.0038 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.0038 5.08) (end 5.0038 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.953 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 -5.08) (end 0 -3.81) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -5.08) (end 1.27 -5.08) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -5.08) (end 5.0038 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.0038 5.08) (end -5.0038 5.08) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U9-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U6-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(R8-Pad1)"))
    (pad 6 thru_hole circle (at 3.81 1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole circle (at 3.81 -1.27) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C95CD)
    (at 144.3 90.17)
    (descr <b>RESISTOR</b>)
    (path /5C0CB78D)
    (attr smd)
    (fp_text reference R5 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C95BD)
    (at 168.12 93.98)
    (descr <b>RESISTOR</b>)
    (path /5C0C35C7)
    (attr smd)
    (fp_text reference R1 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad1)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C95AD)
    (at 181.61 81.28)
    (descr <b>RESISTOR</b>)
    (path /5C0D0363)
    (attr smd)
    (fp_text reference R2 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C959D)
    (at 146.53 81.28)
    (descr <b>RESISTOR</b>)
    (path /5C0C7010)
    (attr smd)
    (fp_text reference R3 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R3-Pad1)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C958D)
    (at 145.26 107.95)
    (descr <b>RESISTOR</b>)
    (path /5C0C8B00)
    (attr smd)
    (fp_text reference R4 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C957D)
    (at 152.4 91.44)
    (descr <b>RESISTOR</b>)
    (path /5C0C8AC6)
    (attr smd)
    (fp_text reference R7 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R7-Pad1)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C956D)
    (at 139.7 82.55)
    (descr <b>RESISTOR</b>)
    (path /5C1C5B7B)
    (attr smd)
    (fp_text reference R9 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad18)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C955D)
    (at 166.85 83.82)
    (descr <b>RESISTOR</b>)
    (path /5C1CBD51)
    (attr smd)
    (fp_text reference R10 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C954D)
    (at 166.85 87.63)
    (descr <b>RESISTOR</b>)
    (path /5C0F53C8)
    (attr smd)
    (fp_text reference R11 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R11-Pad2)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C953D)
    (at 157.96 82.55)
    (descr <b>RESISTOR</b>)
    (path /5C0C6FD6)
    (attr smd)
    (fp_text reference R6 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R6-Pad1)"))
  )

  (module RESC1608X50N (layer F.Cu) (tedit 0) (tstamp 5C0C952D)
    (at 151.13 85.09)
    (descr <b>RESISTOR</b>)
    (path /5C0CB753)
    (attr smd)
    (fp_text reference R8 (at -0.670856 -1.25183) (layer F.SilkS)
      (effects (font (size 0.415919 0.415919) (thickness 0.05)))
    )
    (fp_text value 1625873-3 (at -0.404903 1.26693) (layer F.SilkS)
      (effects (font (size 0.414069 0.414069) (thickness 0.05)))
    )
    (fp_line (start -1.51 -0.76) (end 1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 -0.76) (end 1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.51 0.76) (end -1.51 0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.51 0.76) (end -1.51 -0.76) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.8 -0.69) (end 0.8 -0.69) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 0.69) (end 0.8 0.69) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.79 0) (size 0.94 1.02) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module SOIC127P600X175-14N (layer F.Cu) (tedit 0) (tstamp 5C0C951D)
    (at 209.55 69.85)
    (path /5C0BEF3E)
    (attr smd)
    (fp_text reference U3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value 74VHC86M (at 0 0) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_circle (center -4.43 -4.4) (end -4.23 -4.4) (layer F.SilkS) (width 0))
    (fp_circle (center -4.43 -4.4) (end -4.23 -4.4) (layer Dwgs.User) (width 0))
    (fp_line (start -1.95 -4.325) (end 1.95 -4.325) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.95 4.325) (end 1.95 4.325) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.95 -4.325) (end 1.95 -4.325) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 4.325) (end 1.95 4.325) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.95 -4.325) (end -1.95 4.325) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.705 -4.575) (end 3.705 -4.575) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.705 4.575) (end 3.705 4.575) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.705 -4.575) (end -3.705 4.575) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.705 -4.575) (end 3.705 4.575) (layer Eco1.User) (width 0.05))
    (pad 1 smd rect (at -2.48 -3.81) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -2.48 -2.54) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -2.48 -1.27) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -2.48 0) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad14)"))
    (pad 5 smd rect (at -2.48 1.27) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 6 smd rect (at -2.48 2.54) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad10)"))
    (pad 7 smd rect (at -2.48 3.81) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 2.48 3.81) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R11-Pad2)"))
    (pad 9 smd rect (at 2.48 2.54) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad3)"))
    (pad 10 smd rect (at 2.48 1.27) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad10)"))
    (pad 11 smd rect (at 2.48 0) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 2.48 -1.27) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 13 smd rect (at 2.48 -2.54) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 14 smd rect (at 2.48 -3.81) (size 1.95 0.59) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad13)"))
  )

  (module Connector_Dsub:DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5C0C94FF)
    (at 171.45 41.91)
    (descr "25-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 47.1mm")
    (path /5C0D008D)
    (fp_text reference J1 (at -16.62 -5.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Female (at -16.62 8.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -42.17 -3.83) (end -43.17 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 6.67) (end -43.17 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 6.67) (end 9.93 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 -3.83) (end -43.23 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -42.17 6.67) (end -43.23 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 6.67) (end 9.99 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.863194 -0.93) (end -33.863194 -2.53) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.623194 -0.93) (end 0.623194 -2.53) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.034457 3.77) (end -33.034457 5.37) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.205543 3.77) (end -0.205543 5.37) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.851689 -0.93) (end -33.851689 -2.59) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.611689 -0.93) (end 0.611689 -2.59) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.022952 3.77) (end -33.022952 5.43) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.217048 3.77) (end -0.217048 5.43) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.17 -4.83) (end 8.93 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 -3.83) (end 9.93 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 8.93 7.67) (end -42.17 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 6.67) (end -43.17 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -42.17 -4.89) (end 8.93 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -3.83) (end 9.99 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 7.73) (end -42.17 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.23 6.67) (end -43.23 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.863194 -2.53) (end 0.623194 -2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -33.034457 5.37) (end -0.205543 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.198887 -0.652163) (end 1.37015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -35.438887 -0.652163) (end -34.61015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -33.851689 -2.59) (end 0.611689 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.022952 5.43) (end -0.217048 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.24647 -0.641744) (end 1.417733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -35.48647 -0.641744) (end -34.657733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.7 -5.35) (end -43.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.7 8.2) (end 10.45 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 8.2) (end 10.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -5.35) (end -43.7 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -16.62 1.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at -13.85 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -16.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole circle (at -19.39 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole circle (at -22.16 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 10 thru_hole circle (at -24.93 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole circle (at -27.7 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 12 thru_hole circle (at -30.47 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at -33.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at -1.385 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at -4.155 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at -6.925 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at -9.695 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 18 thru_hole circle (at -12.465 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at -15.235 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 20 thru_hole circle (at -18.005 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 21 thru_hole circle (at -20.775 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 22 thru_hole circle (at -23.545 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 23 thru_hole circle (at -26.315 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 24 thru_hole circle (at -29.085 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 25 thru_hole circle (at -31.855 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad25)"))
    (pad 0 thru_hole circle (at -40.17 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.93 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C0C94B8)
    (at 140.8 97.79)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C0CB73D)
    (attr smd)
    (fp_text reference U6 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6001R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U6-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U6-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C0C94A3)
    (at 127 96.52)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C0C6FC0)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6001R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U4-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C0C948E)
    (at 128.44 84.77)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C0BE00C)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6001R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C0C9479)
    (at 156.04 101.6)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C0C8AB0)
    (attr smd)
    (fp_text reference U5 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6001R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U5-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
