Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_decode0
# storage
db|Cache.(1).cnf
db|Cache.(1).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
add2868801ff6d6a2fe56bf753aafd
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
lpm_decode0:inst27
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Cache.(2).cnf
db|Cache.(2).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_ltf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst27|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_ltf
# storage
db|Cache.(3).cnf
db|Cache.(3).cnf
# case_insensitive
# source_file
db|decode_ltf.tdf
c86cc97c488a3faf8fe55f9d1154e6c7
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst27|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|Cache.(4).cnf
db|Cache.(4).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
7bdfd56d3265bb112b6ce67d3a526ddd
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter0:inst25
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Cache.(5).cnf
db|Cache.(5).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_e4i
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter0:inst25|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_e4i
# storage
db|Cache.(6).cnf
db|Cache.(6).cnf
# case_insensitive
# source_file
db|cntr_e4i.tdf
1d6c7f56f572a8f85733f5f3dd899d59
7
# used_port {
sclr
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter0:inst25|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|Cache.(7).cnf
db|Cache.(7).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
c1bdcd0d3e16bb37d2b522eb9d708e
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Cache.(8).cnf
db|Cache.(8).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_dff0:inst35|lpm_ff:lpm_ff_component
lpm_dff0:inst42|lpm_ff:lpm_ff_component
lpm_dff0:inst48|lpm_ff:lpm_ff_component
lpm_dff0:inst54|lpm_ff:lpm_ff_component
lpm_dff0:inst|lpm_ff:lpm_ff_component
lpm_dff0:inst4|lpm_ff:lpm_ff_component
lpm_dff0:inst8|lpm_ff:lpm_ff_component
lpm_dff0:inst12|lpm_ff:lpm_ff_component
lpm_dff0:inst36|lpm_ff:lpm_ff_component
lpm_dff0:inst5|lpm_ff:lpm_ff_component
lpm_dff0:inst9|lpm_ff:lpm_ff_component
lpm_dff0:inst13|lpm_ff:lpm_ff_component
lpm_dff0:inst43|lpm_ff:lpm_ff_component
lpm_dff0:inst6|lpm_ff:lpm_ff_component
lpm_dff0:inst10|lpm_ff:lpm_ff_component
lpm_dff0:inst14|lpm_ff:lpm_ff_component
lpm_dff0:inst49|lpm_ff:lpm_ff_component
lpm_dff0:inst7|lpm_ff:lpm_ff_component
lpm_dff0:inst11|lpm_ff:lpm_ff_component
lpm_dff0:inst15|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|Cache.(9).cnf
db|Cache.(9).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
c1bdcd0d3e16bb37d2b522eb9d708e
7
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff0:inst35
lpm_dff0:inst42
lpm_dff0:inst48
lpm_dff0:inst54
lpm_dff0:inst
lpm_dff0:inst4
lpm_dff0:inst8
lpm_dff0:inst12
lpm_dff0:inst36
lpm_dff0:inst5
lpm_dff0:inst9
lpm_dff0:inst13
lpm_dff0:inst43
lpm_dff0:inst6
lpm_dff0:inst10
lpm_dff0:inst14
lpm_dff0:inst49
lpm_dff0:inst7
lpm_dff0:inst11
lpm_dff0:inst15
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|Cache.(10).cnf
db|Cache.(10).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
2ba414cdf67870efbaf226614d10e785
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
lpm_decode1:inst65
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Cache.(11).cnf
db|Cache.(11).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DECODES
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_p7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode1:inst65|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_p7f
# storage
db|Cache.(12).cnf
db|Cache.(12).cnf
# case_insensitive
# source_file
db|decode_p7f.tdf
1f25a54cf848a519645cb9d38745bac
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode1:inst65|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|Cache.(13).cnf
db|Cache.(13).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
c3824571a0c29c28f13e43de749ac9
7
# used_port {
q1
-1
3
q0
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter2:inst60
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Cache.(14).cnf
db|Cache.(14).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_jki
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
lpm_counter2:inst60|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_jki
# storage
db|Cache.(15).cnf
db|Cache.(15).cnf
# case_insensitive
# source_file
db|cntr_jki.tdf
b61decdf98cc28d7ffb767f486442c83
7
# used_port {
q1
-1
3
q0
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# hierarchies {
lpm_counter2:inst60|lpm_counter:lpm_counter_component|cntr_jki:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|Cache.(16).cnf
db|Cache.(16).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
e1cb6423cb9f67b3935ca7fe9dd5ee2
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter1:inst59
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Cache.(17).cnf
db|Cache.(17).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_olh
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter1:inst59|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_olh
# storage
db|Cache.(18).cnf
db|Cache.(18).cnf
# case_insensitive
# source_file
db|cntr_olh.tdf
38e5449e493dd67ba109171de84b473
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter1:inst59|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|Cache.(19).cnf
db|Cache.(19).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
67ad4aed12b9ef92c914d9d2137b8bf6
7
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
lpm_mux0:inst96
lpm_mux0:inst19
lpm_mux0:inst18
lpm_mux0:inst17
lpm_mux0:inst16
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|Cache.(20).cnf
db|Cache.(20).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_vnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_mux0:inst96|lpm_mux:lpm_mux_component
lpm_mux0:inst19|lpm_mux:lpm_mux_component
lpm_mux0:inst18|lpm_mux:lpm_mux_component
lpm_mux0:inst17|lpm_mux:lpm_mux_component
lpm_mux0:inst16|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_vnc
# storage
db|Cache.(21).cnf
db|Cache.(21).cnf
# case_insensitive
# source_file
db|mux_vnc.tdf
fa15ad80b993f9d2d65ccea8a5e28734
7
# used_port {
sel1
-1
3
sel0
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux0:inst96|lpm_mux:lpm_mux_component|mux_vnc:auto_generated
lpm_mux0:inst19|lpm_mux:lpm_mux_component|mux_vnc:auto_generated
lpm_mux0:inst18|lpm_mux:lpm_mux_component|mux_vnc:auto_generated
lpm_mux0:inst17|lpm_mux:lpm_mux_component|mux_vnc:auto_generated
lpm_mux0:inst16|lpm_mux:lpm_mux_component|mux_vnc:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|Cache.(22).cnf
db|Cache.(22).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
7bdfd56d3265bb112b6ce67d3a526ddd
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
74148
# storage
db|Cache.(23).cnf
db|Cache.(23).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|others|maxplus2|74148.bdf
7c905bf9a5eef8b1629a68bcd5517d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74148:inst143
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|Cache.(24).cnf
db|Cache.(24).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
add2868801ff6d6a2fe56bf753aafd
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|Cache.(25).cnf
db|Cache.(25).cnf
# case_insensitive
# source_file
lpm_dff1.tdf
fd87dbfcf91c75992294bd2762e411
7
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff1:inst83
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Cache.(26).cnf
db|Cache.(26).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_dff1:inst83|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|Cache.(27).cnf
db|Cache.(27).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
81d7305afac5a184b121a46375508d9e
7
# used_port {
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
lpm_compare0:inst136
lpm_compare0:inst101
lpm_compare0:inst138
lpm_compare0:inst139
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Cache.(28).cnf
db|Cache.(28).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
6
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_dig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_compare0:inst136|lpm_compare:lpm_compare_component
lpm_compare0:inst101|lpm_compare:lpm_compare_component
lpm_compare0:inst138|lpm_compare:lpm_compare_component
lpm_compare0:inst139|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_dig
# storage
db|Cache.(29).cnf
db|Cache.(29).cnf
# case_insensitive
# source_file
db|cmpr_dig.tdf
94a359f5d91c1e4a6ef282220d7e612
7
# used_port {
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_compare0:inst136|lpm_compare:lpm_compare_component|cmpr_dig:auto_generated
lpm_compare0:inst101|lpm_compare:lpm_compare_component|cmpr_dig:auto_generated
lpm_compare0:inst138|lpm_compare:lpm_compare_component|cmpr_dig:auto_generated
lpm_compare0:inst139|lpm_compare:lpm_compare_component|cmpr_dig:auto_generated
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Cache.(31).cnf
db|Cache.(31).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
6
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_gsa1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
altsyncram_gsa1
# storage
db|Cache.(32).cnf
db|Cache.(32).cnf
# case_insensitive
# source_file
db|altsyncram_gsa1.tdf
a1c921dc6e6dbfacd155448c65e4596
7
# used_port {
wren_a
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|Cache.(33).cnf
db|Cache.(33).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
89c1731fe7d9e438656ac1c2263d3759
7
# used_port {
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
lpm_bustri0:inst141
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|Cache.(34).cnf
db|Cache.(34).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
6
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri0:inst141|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|Cache.(35).cnf
db|Cache.(35).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
1824626751bfda8d9acb47261d94a8
7
# used_port {
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|Cache.(36).cnf
db|Cache.(36).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri1:inst153|lpm_bustri:lpm_bustri_component
lpm_bustri1:inst156|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|Cache.(37).cnf
db|Cache.(37).cnf
# case_insensitive
# source_file
lpm_counter3.tdf
62d2d37ab4ebf637f071d1f6707e7ebd
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter3:inst154
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Cache.(38).cnf
db|Cache.(38).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_6oi
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter3:inst154|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_6oi
# storage
db|Cache.(39).cnf
db|Cache.(39).cnf
# case_insensitive
# source_file
db|cntr_6oi.tdf
6f351b43ded5c5f75f0280cfd1ba45
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter3:inst154|lpm_counter:lpm_counter_component|cntr_6oi:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|Cache.(40).cnf
db|Cache.(40).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
1824626751bfda8d9acb47261d94a8
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
lpm_bustri1:inst153
lpm_bustri1:inst156
}
# macro_sequence

# end
# entity
lpm_dff2
# storage
db|Cache.(41).cnf
db|Cache.(41).cnf
# case_insensitive
# source_file
lpm_dff2.tdf
c1a2c5cd4bdc6b48bff4e0f915afdd4
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff2:inst157
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Cache.(42).cnf
db|Cache.(42).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_dff2:inst157|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_ram_dq0
# storage
db|Cache.(30).cnf
db|Cache.(30).cnf
# case_insensitive
# source_file
lpm_ram_dq0.tdf
e5f742a1166067fe3c318bb5eeacd5e
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
inclock
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
wren
-1
1
data5
-1
1
data4
-1
1
data3
-1
1
data2
-1
1
data1
-1
1
data0
-1
1
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
lpm_ram_dq0:inst140
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Cache.(43).cnf
db|Cache.(43).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
6
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../lab67/RamInit.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_okd1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_ram_dq0:inst140|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_okd1
# storage
db|Cache.(44).cnf
db|Cache.(44).cnf
# case_insensitive
# source_file
db|altsyncram_okd1.tdf
44914acc5ed443f35d104fea2ccf55d6
7
# used_port {
wren_a
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
raminit.mif
f6c03c5897847f59a9c677e84cae8f8b
}
# hierarchies {
lpm_ram_dq0:inst140|altsyncram:altsyncram_component|altsyncram_okd1:auto_generated
}
# macro_sequence

# end
# entity
Cache
# storage
db|Cache.(0).cnf
db|Cache.(0).cnf
# case_insensitive
# source_file
cache.bdf
98590be9b15df55ab76cc2448cd661
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
