|Memory
compare_result <= lpm_compare0:inst42.aeb
clk => inst21.IN0
write_dff <= inst25.DB_MAX_OUTPUT_PORT_TYPE
write => inst25.CLK
read_dff <= inst27.DB_MAX_OUTPUT_PORT_TYPE
read => inst27.CLK
counter[0] <= lpm_counter0:inst50.q[0]
counter[1] <= lpm_counter0:inst50.q[1]
counter[2] <= lpm_counter0:inst50.q[2]
counter[3] <= lpm_counter0:inst50.q[3]
data[0] <> lpm_bustri0:inst7.tridata[0]
data[1] <> lpm_bustri0:inst7.tridata[1]
data[2] <> lpm_bustri0:inst7.tridata[2]
data[3] <> lpm_bustri0:inst7.tridata[3]
data[4] <> lpm_bustri0:inst7.tridata[4]
data[5] <> lpm_bustri0:inst7.tridata[5]
data[6] <> lpm_bustri0:inst7.tridata[6]
data[7] <> lpm_bustri0:inst7.tridata[7]
decoder[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
decoder[1] <= num[1].DB_MAX_OUTPUT_PORT_TYPE
decoder[2] <= num[2].DB_MAX_OUTPUT_PORT_TYPE
decoder[3] <= num[3].DB_MAX_OUTPUT_PORT_TYPE
decoder[4] <= num[4].DB_MAX_OUTPUT_PORT_TYPE
decoder[5] <= num[5].DB_MAX_OUTPUT_PORT_TYPE
decoder[6] <= num[6].DB_MAX_OUTPUT_PORT_TYPE
decoder[7] <= num[7].DB_MAX_OUTPUT_PORT_TYPE
demux_res[0] <= lpm_mux2:inst24.result[0]
demux_res[1] <= lpm_mux2:inst24.result[1]
demux_res[2] <= lpm_mux2:inst24.result[2]
demux_res[3] <= lpm_mux2:inst24.result[3]
demux_res[4] <= lpm_mux2:inst24.result[4]
demux_res[5] <= lpm_mux2:inst24.result[5]
demux_res[6] <= lpm_mux2:inst24.result[6]
demux_res[7] <= lpm_mux2:inst24.result[7]
dff1[0] <= lpm_dff0:inst5.q[0]
dff1[1] <= lpm_dff0:inst5.q[1]
dff1[2] <= lpm_dff0:inst5.q[2]
dff1[3] <= lpm_dff0:inst5.q[3]
dff1[4] <= lpm_dff0:inst5.q[4]
dff1[5] <= lpm_dff0:inst5.q[5]
dff1[6] <= lpm_dff0:inst5.q[6]
dff1[7] <= lpm_dff0:inst5.q[7]
dff2[0] <= lpm_dff0:inst3.q[0]
dff2[1] <= lpm_dff0:inst3.q[1]
dff2[2] <= lpm_dff0:inst3.q[2]
dff2[3] <= lpm_dff0:inst3.q[3]
dff2[4] <= lpm_dff0:inst3.q[4]
dff2[5] <= lpm_dff0:inst3.q[5]
dff2[6] <= lpm_dff0:inst3.q[6]
dff2[7] <= lpm_dff0:inst3.q[7]
dff3[0] <= lpm_dff0:inst2.q[0]
dff3[1] <= lpm_dff0:inst2.q[1]
dff3[2] <= lpm_dff0:inst2.q[2]
dff3[3] <= lpm_dff0:inst2.q[3]
dff3[4] <= lpm_dff0:inst2.q[4]
dff3[5] <= lpm_dff0:inst2.q[5]
dff3[6] <= lpm_dff0:inst2.q[6]
dff3[7] <= lpm_dff0:inst2.q[7]
dff4[0] <= lpm_dff0:inst1.q[0]
dff4[1] <= lpm_dff0:inst1.q[1]
dff4[2] <= lpm_dff0:inst1.q[2]
dff4[3] <= lpm_dff0:inst1.q[3]
dff4[4] <= lpm_dff0:inst1.q[4]
dff4[5] <= lpm_dff0:inst1.q[5]
dff4[6] <= lpm_dff0:inst1.q[6]
dff4[7] <= lpm_dff0:inst1.q[7]
dff5[0] <= lpm_dff0:inst.q[0]
dff5[1] <= lpm_dff0:inst.q[1]
dff5[2] <= lpm_dff0:inst.q[2]
dff5[3] <= lpm_dff0:inst.q[3]
dff5[4] <= lpm_dff0:inst.q[4]
dff5[5] <= lpm_dff0:inst.q[5]
dff5[6] <= lpm_dff0:inst.q[6]
dff5[7] <= lpm_dff0:inst.q[7]
dff6[0] <= lpm_dff0:inst4.q[0]
dff6[1] <= lpm_dff0:inst4.q[1]
dff6[2] <= lpm_dff0:inst4.q[2]
dff6[3] <= lpm_dff0:inst4.q[3]
dff6[4] <= lpm_dff0:inst4.q[4]
dff6[5] <= lpm_dff0:inst4.q[5]
dff6[6] <= lpm_dff0:inst4.q[6]
dff6[7] <= lpm_dff0:inst4.q[7]
dff7[0] <= lpm_dff0:inst6.q[0]
dff7[1] <= lpm_dff0:inst6.q[1]
dff7[2] <= lpm_dff0:inst6.q[2]
dff7[3] <= lpm_dff0:inst6.q[3]
dff7[4] <= lpm_dff0:inst6.q[4]
dff7[5] <= lpm_dff0:inst6.q[5]
dff7[6] <= lpm_dff0:inst6.q[6]
dff7[7] <= lpm_dff0:inst6.q[7]
dff8[0] <= lpm_dff0:inst9.q[0]
dff8[1] <= lpm_dff0:inst9.q[1]
dff8[2] <= lpm_dff0:inst9.q[2]
dff8[3] <= lpm_dff0:inst9.q[3]
dff8[4] <= lpm_dff0:inst9.q[4]
dff8[5] <= lpm_dff0:inst9.q[5]
dff8[6] <= lpm_dff0:inst9.q[6]
dff8[7] <= lpm_dff0:inst9.q[7]
buffer_size[0] => ~NO_FANOUT~
buffer_size[1] => ~NO_FANOUT~
buffer_size[2] => ~NO_FANOUT~
buffer_size[3] => ~NO_FANOUT~


|Memory|lpm_compare0:inst42
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
aeb <= lpm_compare:lpm_compare_component.aeb


|Memory|lpm_compare0:inst42|lpm_compare:lpm_compare_component
dataa[0] => cmpr_i8j:auto_generated.dataa[0]
dataa[1] => cmpr_i8j:auto_generated.dataa[1]
dataa[2] => cmpr_i8j:auto_generated.dataa[2]
dataa[3] => cmpr_i8j:auto_generated.dataa[3]
datab[0] => cmpr_i8j:auto_generated.datab[0]
datab[1] => cmpr_i8j:auto_generated.datab[1]
datab[2] => cmpr_i8j:auto_generated.datab[2]
datab[3] => cmpr_i8j:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_i8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Memory|lpm_compare0:inst42|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Memory|lpm_counter0:inst50
clock => lpm_counter:lpm_counter_component.clock
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Memory|lpm_counter0:inst50|lpm_counter:lpm_counter_component
clock => cntr_uaj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_uaj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_uaj:auto_generated.q[0]
q[1] <= cntr_uaj:auto_generated.q[1]
q[2] <= cntr_uaj:auto_generated.q[2]
q[3] <= cntr_uaj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Memory|lpm_counter0:inst50|lpm_counter:lpm_counter_component|cntr_uaj:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => counter_reg_bit1a[3].IN0


|Memory|lpm_bustri0:inst7
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
enabletr => lpm_bustri:lpm_bustri_component.enabletr
result[0] <= lpm_bustri:lpm_bustri_component.result[0]
result[1] <= lpm_bustri:lpm_bustri_component.result[1]
result[2] <= lpm_bustri:lpm_bustri_component.result[2]
result[3] <= lpm_bustri:lpm_bustri_component.result[3]
result[4] <= lpm_bustri:lpm_bustri_component.result[4]
result[5] <= lpm_bustri:lpm_bustri_component.result[5]
result[6] <= lpm_bustri:lpm_bustri_component.result[6]
result[7] <= lpm_bustri:lpm_bustri_component.result[7]
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]


|Memory|lpm_bustri0:inst7|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => din[7].OE
enabletr => din[6].OE
enabletr => din[5].OE
enabletr => din[4].OE
enabletr => din[3].OE
enabletr => din[2].OE
enabletr => din[1].OE
enabletr => din[0].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|Memory|lpm_mux2:inst24
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data2x[0] => lpm_mux:lpm_mux_component.data[2][0]
data2x[1] => lpm_mux:lpm_mux_component.data[2][1]
data2x[2] => lpm_mux:lpm_mux_component.data[2][2]
data2x[3] => lpm_mux:lpm_mux_component.data[2][3]
data2x[4] => lpm_mux:lpm_mux_component.data[2][4]
data2x[5] => lpm_mux:lpm_mux_component.data[2][5]
data2x[6] => lpm_mux:lpm_mux_component.data[2][6]
data2x[7] => lpm_mux:lpm_mux_component.data[2][7]
data3x[0] => lpm_mux:lpm_mux_component.data[3][0]
data3x[1] => lpm_mux:lpm_mux_component.data[3][1]
data3x[2] => lpm_mux:lpm_mux_component.data[3][2]
data3x[3] => lpm_mux:lpm_mux_component.data[3][3]
data3x[4] => lpm_mux:lpm_mux_component.data[3][4]
data3x[5] => lpm_mux:lpm_mux_component.data[3][5]
data3x[6] => lpm_mux:lpm_mux_component.data[3][6]
data3x[7] => lpm_mux:lpm_mux_component.data[3][7]
data4x[0] => lpm_mux:lpm_mux_component.data[4][0]
data4x[1] => lpm_mux:lpm_mux_component.data[4][1]
data4x[2] => lpm_mux:lpm_mux_component.data[4][2]
data4x[3] => lpm_mux:lpm_mux_component.data[4][3]
data4x[4] => lpm_mux:lpm_mux_component.data[4][4]
data4x[5] => lpm_mux:lpm_mux_component.data[4][5]
data4x[6] => lpm_mux:lpm_mux_component.data[4][6]
data4x[7] => lpm_mux:lpm_mux_component.data[4][7]
data5x[0] => lpm_mux:lpm_mux_component.data[5][0]
data5x[1] => lpm_mux:lpm_mux_component.data[5][1]
data5x[2] => lpm_mux:lpm_mux_component.data[5][2]
data5x[3] => lpm_mux:lpm_mux_component.data[5][3]
data5x[4] => lpm_mux:lpm_mux_component.data[5][4]
data5x[5] => lpm_mux:lpm_mux_component.data[5][5]
data5x[6] => lpm_mux:lpm_mux_component.data[5][6]
data5x[7] => lpm_mux:lpm_mux_component.data[5][7]
data6x[0] => lpm_mux:lpm_mux_component.data[6][0]
data6x[1] => lpm_mux:lpm_mux_component.data[6][1]
data6x[2] => lpm_mux:lpm_mux_component.data[6][2]
data6x[3] => lpm_mux:lpm_mux_component.data[6][3]
data6x[4] => lpm_mux:lpm_mux_component.data[6][4]
data6x[5] => lpm_mux:lpm_mux_component.data[6][5]
data6x[6] => lpm_mux:lpm_mux_component.data[6][6]
data6x[7] => lpm_mux:lpm_mux_component.data[6][7]
data7x[0] => lpm_mux:lpm_mux_component.data[7][0]
data7x[1] => lpm_mux:lpm_mux_component.data[7][1]
data7x[2] => lpm_mux:lpm_mux_component.data[7][2]
data7x[3] => lpm_mux:lpm_mux_component.data[7][3]
data7x[4] => lpm_mux:lpm_mux_component.data[7][4]
data7x[5] => lpm_mux:lpm_mux_component.data[7][5]
data7x[6] => lpm_mux:lpm_mux_component.data[7][6]
data7x[7] => lpm_mux:lpm_mux_component.data[7][7]
data8x[0] => lpm_mux:lpm_mux_component.data[8][0]
data8x[1] => lpm_mux:lpm_mux_component.data[8][1]
data8x[2] => lpm_mux:lpm_mux_component.data[8][2]
data8x[3] => lpm_mux:lpm_mux_component.data[8][3]
data8x[4] => lpm_mux:lpm_mux_component.data[8][4]
data8x[5] => lpm_mux:lpm_mux_component.data[8][5]
data8x[6] => lpm_mux:lpm_mux_component.data[8][6]
data8x[7] => lpm_mux:lpm_mux_component.data[8][7]
sel[0] => lpm_mux:lpm_mux_component.sel[0]
sel[1] => lpm_mux:lpm_mux_component.sel[1]
sel[2] => lpm_mux:lpm_mux_component.sel[2]
sel[3] => lpm_mux:lpm_mux_component.sel[3]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|Memory|lpm_mux2:inst24|lpm_mux:lpm_mux_component
data[0][0] => mux_8oc:auto_generated.data[0]
data[0][1] => mux_8oc:auto_generated.data[1]
data[0][2] => mux_8oc:auto_generated.data[2]
data[0][3] => mux_8oc:auto_generated.data[3]
data[0][4] => mux_8oc:auto_generated.data[4]
data[0][5] => mux_8oc:auto_generated.data[5]
data[0][6] => mux_8oc:auto_generated.data[6]
data[0][7] => mux_8oc:auto_generated.data[7]
data[1][0] => mux_8oc:auto_generated.data[8]
data[1][1] => mux_8oc:auto_generated.data[9]
data[1][2] => mux_8oc:auto_generated.data[10]
data[1][3] => mux_8oc:auto_generated.data[11]
data[1][4] => mux_8oc:auto_generated.data[12]
data[1][5] => mux_8oc:auto_generated.data[13]
data[1][6] => mux_8oc:auto_generated.data[14]
data[1][7] => mux_8oc:auto_generated.data[15]
data[2][0] => mux_8oc:auto_generated.data[16]
data[2][1] => mux_8oc:auto_generated.data[17]
data[2][2] => mux_8oc:auto_generated.data[18]
data[2][3] => mux_8oc:auto_generated.data[19]
data[2][4] => mux_8oc:auto_generated.data[20]
data[2][5] => mux_8oc:auto_generated.data[21]
data[2][6] => mux_8oc:auto_generated.data[22]
data[2][7] => mux_8oc:auto_generated.data[23]
data[3][0] => mux_8oc:auto_generated.data[24]
data[3][1] => mux_8oc:auto_generated.data[25]
data[3][2] => mux_8oc:auto_generated.data[26]
data[3][3] => mux_8oc:auto_generated.data[27]
data[3][4] => mux_8oc:auto_generated.data[28]
data[3][5] => mux_8oc:auto_generated.data[29]
data[3][6] => mux_8oc:auto_generated.data[30]
data[3][7] => mux_8oc:auto_generated.data[31]
data[4][0] => mux_8oc:auto_generated.data[32]
data[4][1] => mux_8oc:auto_generated.data[33]
data[4][2] => mux_8oc:auto_generated.data[34]
data[4][3] => mux_8oc:auto_generated.data[35]
data[4][4] => mux_8oc:auto_generated.data[36]
data[4][5] => mux_8oc:auto_generated.data[37]
data[4][6] => mux_8oc:auto_generated.data[38]
data[4][7] => mux_8oc:auto_generated.data[39]
data[5][0] => mux_8oc:auto_generated.data[40]
data[5][1] => mux_8oc:auto_generated.data[41]
data[5][2] => mux_8oc:auto_generated.data[42]
data[5][3] => mux_8oc:auto_generated.data[43]
data[5][4] => mux_8oc:auto_generated.data[44]
data[5][5] => mux_8oc:auto_generated.data[45]
data[5][6] => mux_8oc:auto_generated.data[46]
data[5][7] => mux_8oc:auto_generated.data[47]
data[6][0] => mux_8oc:auto_generated.data[48]
data[6][1] => mux_8oc:auto_generated.data[49]
data[6][2] => mux_8oc:auto_generated.data[50]
data[6][3] => mux_8oc:auto_generated.data[51]
data[6][4] => mux_8oc:auto_generated.data[52]
data[6][5] => mux_8oc:auto_generated.data[53]
data[6][6] => mux_8oc:auto_generated.data[54]
data[6][7] => mux_8oc:auto_generated.data[55]
data[7][0] => mux_8oc:auto_generated.data[56]
data[7][1] => mux_8oc:auto_generated.data[57]
data[7][2] => mux_8oc:auto_generated.data[58]
data[7][3] => mux_8oc:auto_generated.data[59]
data[7][4] => mux_8oc:auto_generated.data[60]
data[7][5] => mux_8oc:auto_generated.data[61]
data[7][6] => mux_8oc:auto_generated.data[62]
data[7][7] => mux_8oc:auto_generated.data[63]
data[8][0] => mux_8oc:auto_generated.data[64]
data[8][1] => mux_8oc:auto_generated.data[65]
data[8][2] => mux_8oc:auto_generated.data[66]
data[8][3] => mux_8oc:auto_generated.data[67]
data[8][4] => mux_8oc:auto_generated.data[68]
data[8][5] => mux_8oc:auto_generated.data[69]
data[8][6] => mux_8oc:auto_generated.data[70]
data[8][7] => mux_8oc:auto_generated.data[71]
sel[0] => mux_8oc:auto_generated.sel[0]
sel[1] => mux_8oc:auto_generated.sel[1]
sel[2] => mux_8oc:auto_generated.sel[2]
sel[3] => mux_8oc:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8oc:auto_generated.result[0]
result[1] <= mux_8oc:auto_generated.result[1]
result[2] <= mux_8oc:auto_generated.result[2]
result[3] <= mux_8oc:auto_generated.result[3]
result[4] <= mux_8oc:auto_generated.result[4]
result[5] <= mux_8oc:auto_generated.result[5]
result[6] <= mux_8oc:auto_generated.result[6]
result[7] <= mux_8oc:auto_generated.result[7]


|Memory|lpm_mux2:inst24|lpm_mux:lpm_mux_component|mux_8oc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
data[32] => l1_w0_n2_mux_dataout.IN1
data[33] => l1_w1_n2_mux_dataout.IN1
data[34] => l1_w2_n2_mux_dataout.IN1
data[35] => l1_w3_n2_mux_dataout.IN1
data[36] => l1_w4_n2_mux_dataout.IN1
data[37] => l1_w5_n2_mux_dataout.IN1
data[38] => l1_w6_n2_mux_dataout.IN1
data[39] => l1_w7_n2_mux_dataout.IN1
data[40] => l1_w0_n2_mux_dataout.IN1
data[41] => l1_w1_n2_mux_dataout.IN1
data[42] => l1_w2_n2_mux_dataout.IN1
data[43] => l1_w3_n2_mux_dataout.IN1
data[44] => l1_w4_n2_mux_dataout.IN1
data[45] => l1_w5_n2_mux_dataout.IN1
data[46] => l1_w6_n2_mux_dataout.IN1
data[47] => l1_w7_n2_mux_dataout.IN1
data[48] => l1_w0_n3_mux_dataout.IN1
data[49] => l1_w1_n3_mux_dataout.IN1
data[50] => l1_w2_n3_mux_dataout.IN1
data[51] => l1_w3_n3_mux_dataout.IN1
data[52] => l1_w4_n3_mux_dataout.IN1
data[53] => l1_w5_n3_mux_dataout.IN1
data[54] => l1_w6_n3_mux_dataout.IN1
data[55] => l1_w7_n3_mux_dataout.IN1
data[56] => l1_w0_n3_mux_dataout.IN1
data[57] => l1_w1_n3_mux_dataout.IN1
data[58] => l1_w2_n3_mux_dataout.IN1
data[59] => l1_w3_n3_mux_dataout.IN1
data[60] => l1_w4_n3_mux_dataout.IN1
data[61] => l1_w5_n3_mux_dataout.IN1
data[62] => l1_w6_n3_mux_dataout.IN1
data[63] => l1_w7_n3_mux_dataout.IN1
data[64] => l1_w0_n4_mux_dataout.IN1
data[65] => l1_w1_n4_mux_dataout.IN1
data[66] => l1_w2_n4_mux_dataout.IN1
data[67] => l1_w3_n4_mux_dataout.IN1
data[68] => l1_w4_n4_mux_dataout.IN1
data[69] => l1_w5_n4_mux_dataout.IN1
data[70] => l1_w6_n4_mux_dataout.IN1
data[71] => l1_w7_n4_mux_dataout.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l4_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l4_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l4_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l4_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l4_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l4_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l4_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w1_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w2_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w3_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w4_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w5_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w6_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w7_n0_mux_dataout.IN0
sel[3] => _.IN0


|Memory|lpm_constant0:inst41
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|Memory|lpm_constant0:inst41|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Memory|lpm_dff0:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Memory|lpm_dff0:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Memory|lpm_decode0:inst8
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]


|Memory|lpm_decode0:inst8|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|Memory|lpm_decode0:inst8|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|Memory|lpm_dff0:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Memory|lpm_dff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Memory|lpm_dff0:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Memory|lpm_dff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Memory|lpm_dff0:inst1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Memory|lpm_dff0:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Memory|lpm_dff0:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Memory|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Memory|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Memory|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Memory|lpm_dff0:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Memory|lpm_dff0:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Memory|lpm_dff0:inst9
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Memory|lpm_dff0:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


